{
    "name": "aknife/agent",
    "homepage": "https://aknife.cn",
    "description": "获取IP、语言、操作系、浏览器、手机备的名称等",
    "keywords": ["useragent","iplocation","浏览器标识"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "阿刀",
            "email": "code@aknife.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "aknife/ip":"*"
    },
    "autoload": {
        "psr-4": {
            "Aknife\\Agent\\": "src/"
        }
    }
}
